{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2018",
        "noImplicitAny": false,
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "lib": ["ES2018"],
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "**/dist", "**/__tests__/**/*", "**/test/**", "**/tests/**"]
}
